FROM python:3.12-slim

RUN apt-get update && apt-get install -y --no-install-recommends curl iputils-ping && \
    rm -rf /var/lib/apt/lists/*

RUN curl -LsSf https://astral.sh/uv/install.sh | UV_INSTALL_DIR=/usr/local/bin sh

WORKDIR /app

COPY pyproject.toml /app/
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --no-dev --no-install-project

COPY node.py /app/
COPY mesh_status/ /app/mesh_status/

RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --no-dev

RUN addgroup --system --gid 1001 meshstatus && \
    adduser --system --uid 1001 --ingroup meshstatus --no-create-home meshstatus && \
    chown -R meshstatus:meshstatus /app

USER meshstatus

ENV HOME=/app
ENV MESH_STATUS_PORT=58080
ENV MESH_STATUS_INTERVAL=10
ENV LEADER_IP=leader
ENV NODE_IP=

EXPOSE 58080

CMD exec uv run python node.py --leader-ip ${LEADER_IP} --node-ip ${NODE_IP}
